{
  "name": "dwd-realtimeirishrail",
  "version": "1.0.0",
  "description": "A MM module to display real time irish rail info",
  "main": "DWD-RealtimeIrishRail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidLSmyth/DWD-RealtimeIrishRail.git"
  },
  "keywords": [
    "MagicMirror",
    "Module",
    "IrishRail"
  ],
  "author": "DavidLSmyth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidLSmyth/DWD-RealtimeIrishRail/issues"
  },
  "homepage": "https://github.com/DavidLSmyth/DWD-RealtimeIrishRail#readme",
  "dependencies": {
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}
